<div class="agency-alt-hero">
  <div class="container">
    <h3 class="customFadeInUp">
      Contact us.
    </h3>
  </div>
</div>

<div class="agency-alt-contact-info">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4 style="color: #518dc3;">
          <i class="ion-ios-email-outline"></i>
          Email
        </h4>
        <p>
          help@spendable.dev
        </p>
      </div>
      <div class="col-md-4">
        <h4 style="color: #4fc4c5;">
          <i class="ion-ios-telephone-outline"></i>
          Text
        </h4>
        <p>
          (801) 981-9950‬
        </p>
      </div>
      <div class="col-md-4">
        <h4 style="color: #a34dd6;">
          <i class="ion-social-github-outline"></i>
          Github
        </h4>
        <p>
          <a href="https://github.com/michaelst/spendable-api" target="_blank">
            michaelst/spendable-api
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
