<div class="container mx-auto px-4 py-8 max-w-4xl flex place-items-center h-full">
  <div class="bg-gray-800 shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h1 class="text-2xl leading-9 font-extrabold tracking-tight text-gray-100">Privacy Policy for Spendable</h1>
    </div>
    <div class="border-t border-gray-400">
      <dl>
        <div class="bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm leading-5 font-medium text-gray-400">Introduction</dt>
          <dd class="mt-1 text-sm leading-5 text-gray-100 sm:mt-0 sm:col-span-2">
            At Spendable, we are committed to protecting your privacy. This Privacy Policy outlines the types of information we may process and how we ensure its protection and your privacy.
          </dd>
        </div>
        <div class="bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm leading-5 font-medium text-gray-400">No Collection of Personal Information</dt>
          <dd class="mt-1 text-sm leading-5 text-gray-100 sm:mt-0 sm:col-span-2">
            Spendable does not actively collect personal information about visitors to our services. Users are free to interact with our services without providing any personal data.
          </dd>
        </div>
        <div class="bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm leading-5 font-medium text-gray-400">Financial Data</dt>
          <dd class="mt-1 text-sm leading-5 text-gray-100 sm:mt-0 sm:col-span-2">
            While we do not collect personal information, we do store financial data that users voluntarily provide. This information is essential for providing personalized financial services and support.
          </dd>
        </div>
        <div class="bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm leading-5 font-medium text-gray-400">Storage and Use of Financial Data</dt>
          <dd class="mt-1 text-sm leading-5 text-gray-100 sm:mt-0 sm:col-span-2">
            Any financial data provided by our users is stored securely and used solely for the purpose of delivering the services requested by the user. This data is maintained until it is explicitly requested to be deleted by the user.
          </dd>
        </div>
        <div class="bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm leading-5 font-medium text-gray-400">Data Security</dt>
          <dd class="mt-1 text-sm leading-5 text-gray-100 sm:mt-0 sm:col-span-2">
            Spendable implements robust security measures to protect the data we handle. These measures are designed to prevent unauthorized access, alteration, disclosure, or destruction of your financial data.
          </dd>
        </div>
        <div class="bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm leading-5 font-medium text-gray-400">Changes to This Policy</dt>
          <dd class="mt-1 text-sm leading-5 text-gray-100 sm:mt-0 sm:col-span-2">
            We may update this Privacy Policy from time to time. We encourage users to frequently check this page for any changes and to stay informed about how we are helping to protect the financial information we collect.
          </dd>
        </div>
        <div class="bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm leading-5 font-medium text-gray-400">Contact Us</dt>
          <dd class="mt-1 text-sm leading-5 text-gray-100 sm:mt-0 sm:col-span-2">
            If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
            <ul class="mt-2">
              <li>Email: support@spendable.money</li>
            </ul>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
